body {
    margin: 0;
    background-color: #222;
    font-family: Arial, sans-serif;
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    padding: 25px 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}
.logo img {
    height: 60px;
    padding-left: 40px;
}
.nav-links {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-right: 141px;
}
.nav-links a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    gap: 8px;
}
.nav-links img {
    height: 20px;
}
.content {
    margin-top: 80px;
    padding: 20px;
    background-color: #222;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    padding: 20px;
    background: #111;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
}
.grid-item {
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.nav-links a.nav-links-selected {
    transform: scale(1.3);
    color: #ED6516; /* Ensure same color as .nav-links a:hover */
    text-shadow: 0 0 8px rgb(237, 101, 22, 0.8);
}

.nav-links a.nav-links-selected {
    color: #ED6516; /* Ensure same color as .nav-links a:hover */
}